# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
#import pdb
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = u'master'
copyright = u'2019, AIMMS User Support'
author = u'AIMMS User Support'

book_title = "Professional Workshop"

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'sphinx.ext.intersphinx',
    'sphinx_aimms_theme_local',
    'sphinx_last_updated_by_git',
]

html_baseurl = "https://mamen.aimms.com/functionref/"
intersphinx_mapping = {'aimmsdoc': ('https://documentation.aimms.com',
                                  None),
                       'fr': ('https://documentation.aimms.com/functionreference',
                                  None),
                       'lr': ('https://documentation.aimms.com/language-reference',
                                  None),}
 

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# title of the file

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = [u'_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'default'

pdf_documents = [('index', u'rst2pdf', u'Sample rst2pdf doc', u'Your Name'),]

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#

#html_theme = 'classic'
#html_theme = 'sphinx_rtd_theme'
html_theme_path = ["sphinx_aimms_theme_local"]
html_theme = 'sphinx_aimms_theme'


#html_favicon = "_static/favicon.png"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#

html_theme_options = {

    #'home_page': 'index',
    'doc_title': 'My AIMMS Docs',
    'home_page_title': 'My AIMMS Docs',
    'home_page_description': "AIMMS How-To is a support knowledge base for everyone involved in projects that use AIMMS. You'll find help tutorials, best practices, and practical guidance for using AIMMS software.",
    'display_community_embeddable' : False,
    'google_analytics_id' : 'UA-1290545-14',
    'generate_google_analytics' : False,
    'display_algolia_search' : False,
    'algolia_appid' : 'oushdf',
    'algolia_appkey' : 'sidfj',
    'algolia_indexname' : 'aimmsaimms',
    #'algolia_hitsperpage' : 7,
    'display_help_and_feedback' : True,
    'is_gitlab' : True,
    'repo_url' : "https://gitlab.com/ArthurdHerbemont/testdocs"

}


# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']
html_context = {
 
    # 'css_files': ['_static/AIMMS_CodeBlock.css','_static/declaration_icons.css' ] #'_static/custom.css'],
 }

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

#html_last_updated_fmt = '%b %d, %Y'

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'book-testdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '11pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).

tex_file_name = 'master.tex'
latex_documents = [
    (master_doc, 'master.tex', book_title,
     u'AIMMS User Support', 'manual', True),
]

latex_logo = "resources\\images\\aimms-logo-bw.jpg"

latex_show_pagerefs = True

#latex_show_urls = 'footnote'

latex_additional_files = ['_fortex/Makefile', '_static/AIMMS_CodeBlock.css']

# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'master', book_title,
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'book-test', book_title,
     author, 'book-test', 'One line description of project.',
     'Miscellaneous'),
]


# -- Extension configuration -------------------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

add_function_parentheses = True


#def setup(sphinx):

    
highlight_language = 'aimms'
    
